{
  "name": "diagdigger",
  "version": "1.9.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "python3 -m http.server 4173",
    "test": "node --test tests/*.test.js",
    "test:ui": "playwright test",
    "test:all": "npm test && npm run test:ui"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1"
  }
}
